#appid=137
#appsecret=32f29a7987271ff632902148b8d1cbff

appid=143
appsecret=2f3291a7a221637d3320a7b5770dfe18

weixin_pc=902
weixin_h5=901

alipay_pc=903
alipay_h5=904


qqpay=910
jindongpay=911
gateway=913
unionpay=907
quickpay=915
login_url=http://47.244.149.56/merchant/index/login.html


order_url=http://www.boompayment.com/index/pay/gateway
query_url=http://www.boompayment.com/index/pay/trade_query.html

order_return_url=/V1.0/pay/kkkkpay/payCallback
order_notify_url=/V1.0/pay/kkkkpay/payCallback