#appid=137
#appsecret=32f29a7987271ff632902148b8d1cbff

appid=10126
appsecret=Coszep5rpmGoozcmC8K6EDhX1aK2DsZY

#pc扫码支付产品
weixin-pc=WX
alipay-pc=ZFB
qq-pc=QQ
jindong-pc=JDQB
unionpay-pc=YL
quickpay-pc=KJ

#h5支付产品
weixin-h5=WX_WAP
alipay-h5=ZFB_WAP
qq-h5=QQ_WAP
jindong-h5=JDQB_WAP
unionpay-h5=YL_WAP
quickpay-h5=KJ_WAP


#支付请求url
order_url=https://zx.zhaoxinmaoyi.xyz/Index/api/pay
