#appid=137
#appsecret=32f29a7987271ff632902148b8d1cbff

uid=16742c4d-ae1b-4191-b179-5fe050a1cbd9
appsecret=13725F193BE7835AA0661B1F82CEF562



weixin_mobile_id=1
alipay_mobile_id=2
qqpay=3
jindongpay=4
gateway=6
unionpay=7
quickpay=15

login_url=http://www.seven-77.com/login_go.aspx
order_url=http://www.77-seven.com/Pay/df_pay.aspx
#http://www.77-seven.com/pay/h5_pay.aspx