#游戏接口路径
zxyy-url=http://localhost
#游戏场次
zxyy-grade-default=1

#获取游戏接入预登录路径
zxyy-game-login-url=http://localhost:8070/Agent/userinfo/login

#众享平台充值路径
zxyy-zxpt-geturl=http://localhost:8070/Agent/AgentOrder/recharge

#众享平台提现路径
zxyy-zxpt-seturl=http://localhost:8070/Agent/AgentOrder/cashOut

#================================================================================
#获取游戏列表路径
zxyy-game-url=http://localhost:8010/V1.0/gameinfos
#众享平台余额
zxyy-zxpt-balance-url=http://localhost:8010/V1.0/userinfo/coin
#获取用户有效下注记录===定时器使用
zxyy-avalible-bet-url=http://localhost:8010/V1.0/user/avalibleBet/day
#获取游戏记录路径
zxyy-game-record-url=http://localhost:8010/V1.0/gamerecords
#取款审核时获取人员有效投注
zxyy-avalible-takeMoney-url=http://localhost:8010/V1.0/agent/avalibleBet
#获取用户有效投注,盈利,佣金,派彩
zxyy-avalible-commissionAndBonus-url=http://localhost:8010/V1.0/agent/betAndCommissionAndBonus


#================================================================================
#代理商token
zxyy_token=Ob9EECTqTcOVcLELE4AxnQ
#公钥
zxyy-publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1AoVCLeyVcqKi9uLF5qlG2JWQWTuARg3AhVFE3Z1gPH2oqArljDRP86vyAOdY+9vbA5J7r9gkOEBjnqhxzsOl47eTEwf5HxSonzMO0zfVPm0mrsgFN6SBgJepigajiU2MdyIxYMq/DFnbFXyJ4e5poBLgOzQgv4hN1tm3E315Ayn67Rxs+WjU7MgZxgEuzCwC47+7Hj37/TjMGQvwrqyXuphGKaKyvrVdvY3L5DoIn6D/sj+dsltoDi9CNBPtvt8a2znHOK8Xm4/wsQ4UfWU7rRDuFdoKExpkoA6jZYMXI5nJE03u5P5CPVohDKiYdd04l+elPAwkvq5w/TtVrZBQIDAQAB
#七牛云秘钥
qiniu_access_key=s7slQ_ulkPH96YKbIkmzRwqhXsq74K-CtA2lOQQW
qiniu_secret_key=EiK-tnVVJ_XoEcPgfXpzzKv5XExFU3UzIBumGjjO
qiniu_bucket_public=zxyy-website
qiniu-url=http://image.99dongshi.com/

#======================================================NEW HOME=================================================

#ip
zxyy_user_url=http://10.0.0.129:8009
#大厅注册用户
zxyy_register=/V1.0/Agent/userinfo/register
