#下载下来的zip文件
downloadPath=D:\\lzy\\manager.zip
#代码生成的目的目录
#destinetion=D:\\project\\zxyy\\Java\\Hall\\server\\webhome\\src\\
destinetion=D:\\svn\\Java\\server\\game\\src\\
#生成的sql的目标目录
sqlFilePath=D:\\svn\\Java\\server\\game\\src\\main\\resources\\sql
mainPath=com.xmsy.server.game
#\u5305\u540D
package=com.xmsy.server.zxyy.game.modules.manager
moduleName=statistics
author=aleng
#Email
email=xxxxx
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date