<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xmsy</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<properties>
		<springboot.version>2.1.6.RELEASE</springboot.version>
		<springcloud.version>Greenwich.RELEASE</springcloud.version>
		<mybatis-plus.version>2.1.8</mybatis-plus.version>
		<mybatis-plus3.version>3.1.1</mybatis-plus3.version>
		<fastjson.version>1.2.58</fastjson.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<jbcrypt.version>0.4</jbcrypt.version>
		<druid.version>1.1.17</druid.version>
		<guava.version>28.0-jre</guava.version>
		<io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
		<qiniu.version>7.2.9</qiniu.version>
		<zxing.version>2.0</zxing.version>
		<jiguang.version>3.3.3</jiguang.version>
		<jiguang-common.version>1.1.0</jiguang-common.version>
		<io.netty.version>4.1.36.Final</io.netty.version>
		<netty.socketio.version>1.7.12</netty.socketio.version>
		<jersey-bundle.version>1.19</jersey-bundle.version>
		<hutool.version>4.5.12</hutool.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<commons-configuration2.version>2.3</commons-configuration2.version>
		<velocity-engine-core.version>2.0</velocity-engine-core.version>
		<mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>../common</module>
		<module>../data</module>
		<module>../network</module>
		<module>../framework</module>
		<module>../server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import dependency Spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>