<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>springcloud-alibaba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-provider-payment8001</module>
        <module>springcloud-consumer-order80</module>
        <module>springcloud-api-commons</module>
        <module>springcloud-eureka-server7001</module>
        <module>springcloud-eureka-server7002</module>
        <module>springcloud-provider-payment8002</module>
        <module>springcloud-consumer-openfetch-order80</module>
        <module>springcloud-consumer-openfetch-hystrix-order80</module>
        <module>springcloud-provider-hystrix-payment8001</module>
        <module>springcloud-consumer-hystrix-dashboard9001</module>
        <module>springcloud-gateway-gateway9527</module>
        <module>springcloud-config-center-3344</module>
        <module>springcloud-config-center-3355</module>
        <module>springcloud-config-center-3366</module>
        <module>springcloud-stream-rabbitmq-provider8801</module>
        <module>springcloud-stream-rabbitmq-consumer8802</module>
        <module>springcloud-stream-rabbitmq-consumer8803</module>
        <module>springcloud-alibaba-provider-payment9001</module>
        <module>springcloud-alibaba-provider-payment9002</module>
        <module>springcloud-alibaba-consumer-nacos-order83</module>
        <module>springcloud-alibaba-consumer-nacos-order84</module>
        <module>springcloud-alibaba-config-nacos-client3377</module>
        <module>springcloud-alibaba-sentinel-service8401</module>
        <module>springcloud-alibaba-provider-payment9003</module>
        <module>springcloud-alibaba-provider-payment9004</module>
        <module>seata-account-service2003</module>
        <module>seata-order-service2001</module>
        <module>seata-storage-service2002</module>
    </modules>
    <packaging>pom</packaging>
    <!--name标签指定右边maven现实名称 finalName指定jar包名称-->
    <name>springcloud-alibaba</name>

    <!-- 统一管理jar包版本 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!-- 1、只是声明依赖，并不实际引入，子项目按需声明使用的依赖 (dependencyManagement最顶层父类才用，指定版本号，多个子模块修改就不用每个都修改) -->
    <!-- 2、子项目可以继承父项目的 version 和 scope -->
    <!-- 3、子项目若指定了 version 和 scope，以子项目为准 -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency><!-- dependencies那就是实际引入的依赖 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>