#正常消息队列
message-queue=topic.message
#测试消息队列
test-queue=topic.test
#未被路由的消息队列
unroute-queue=unroute-queue
#死信队列
dlx-queue=dlx-queue
#正常消息交换机
message-exchange=message-exchange
#未被路由的消息交换机
unroute-exchange=unroute-exchange
#死信交换机
dlx-exchange=dlx-exchange
#路由key
routing-key=topic.message