<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmsy.network</groupId>
		<artifactId>network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xmsy.network.pay</groupId>
	<artifactId>pay</artifactId>
	<packaging>pom</packaging>
	<name>pay</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<modules>
	<module>paybase</module>
    <module>kkkkpay</module>
	<module>qiqipay</module>
	<module>hrpay</module>
    <module>xinfapay</module>
    <module>baifupay</module>
    <module>yijiapay</module>
    <module>dingdingpay</module>
    <module>mingjiepay</module>
    <module>rongfapay</module>
    <module>nowtopay</module>
    <module>htpay</module>
	<module>jdbpay</module>
	<module>jinfapay</module>
	<module>jinchengpay</module>
	<module>yinrongpay</module>
		<module>btpay</module>
		<module>hypay</module>
		<module>zhaoxinpay</module>
		<module>hongniupay</module>
		<module>xinhuifupay</module>
		<module>lingdupay</module>
		<module>wantongpay</module>
	</modules>
</project>
