server.port=8080
#如果配置 /test  ,访问时就是 http://ip：port/test/接口路径
server.servlet-path=/

spring.resources.static-locations=classpath:/public/

logging.level.org.springframework=INFO

management.security.enabled=false
management.context-path=/manage