#appid=137
#appsecret=32f29a7987271ff632902148b8d1cbff

appid=XF201904262981
appsecret=D4B8B684992CFE6D0B773C23312FA73B

#pc扫码支付产品
weixin-pc=WX
alipay-pc=ZFB
qq-pc=QQ
jindong-pc=JD
unionpay-pc=UNION_WALLET

#h5支付产品
weixin-h5=WX_WAP
alipay-h5=ZFB_WAP
qq-h5=QQ_WAP
jindong-h5=JD_WAP
unionpay-h5=UNION_WAP

#支付请求url
order_url=http://netway.xfzfpay.com:90/api/pay
query_url=http://query.xfzfpay.com:90/api/queryPayResult


public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIrI+RJR1ddU//H6JYp9rUelk6mDxkTPmfZKESXc4YM0miokTNGcrkFy4/4g0voqJXHDPzGYSUd9o/j4IAn591ljyBSua8uWGpvTDRh2322i+C8FJSU2aRroV1i+8a5C/Oe8j/1OF2ZNqJ09ZoCic3z2p4YxxxNniiYYBZtMxgwQIDAQAB
private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAIvpAqURUirni0Lw9awSxWGwqP0GDxAVBDB9TnLGMCbH9y7no+seCwuBKW7Wkpu954ebN1KFITavrB4Vhs3LTCNX99dWotSVxIvu6gudeXZsKomp0LXz2XjgWdIe2t4lqDjLINFggyWIrttVVoGAhbirwmVFMCx7s7mXCr+uLCVHAgMBAAECgYEAhQnGmAvGZEHUbI0QLtWSlvgTWLYgMJyrZShiJkVKmDXhV9qwRexFeGUTbu/ebPXBaXMwwekR0hxtwBWcH6hG9pTDRhgW4PsNTolIVv0inhASV8LSqZXC4hWIn3v8y0v14OxxaoDEDrpYy7kknFXNmT/TlCC94VPvIPshHNaWldECQQDAF0axbM87OSX3CT4J2aJRMBNrq1zroX2wy+so1KgiIojuqmZBKDXoBjAV7MfAkETFvBmZ0PJzYX4xjxinKShDAkEAunVozxeAqJg5ncU+5qwp95lTYLd9sJgK3CsAv5FmYLgFtUNT8+xs/Ae14R4RORxw8XMVNGnfzlTTEc2uLS1QrQJBAJEBwTL04ediN7+p8XQ8H2VMdoyj+uxBp4GMHoRfLGFAUsBgT/rF4RO7gBc8/HnoLpJacbUE39Gr+jhtPn4J+sMCQQCi6C/RN/yN0KoOQSZKzcLA9DIXv1lOcBiU8fFubi/fcwhxrUhtRnSV4nqzG9z6Y/H90omFSLdkg1ICLQzvpbblAkBe6oqjVPYDGaAHRUmqePlhBimzKIqFDhwYMTSO8jzDQSpgokvQO2t4cUxiPeGWcU/VAwuKERLNLP6llLYmD0sD