##代理商注册页面
promotion-link=https://www.abqpw0.cc/vuejs/Register?code=%s

##大厅请求token   userToken=hallrequesthome
hall-request-token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJoYWxscmVxdWVzdGhvbWUiLCJpYXQiOjE1NTA4MTYxOTR9.m8zSOaTzkXKTKoUuEISF-fKryM2KDKPO-_YwEXizN54



##客服url
support-url=https://www.baidu.com

##官网url
official-url=https://www.baidu.com?code=


#客户端金币兑换比例
client-coin-exchange=1
#系统金币兑换比例
sys-coin-exchange=100